app/src/main/assets/themes.json (before)
[
  {
    "name": "Default",
    "type": 1,
    "fontSize": 5.0,
    "cloudCoverage": {
      "day": "#0099CC",
      "night": "black",
      "location": 0
    },
    "properties": [
      {
        "name": "dewPoint",
        "dot": {
          "color": "red",
          "size": 22.2
        },
        "segment": {
          "color": "red",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "precipAccumulation",
        "dot": {
          "color": "teal",
          "size": 22.2
        },
        "segment": {
          "color": "teal",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "humidity",
        "dot": {
          "color": "olive",
          "size": 22.2
        },
        "segment": {
          "color": "olive",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "ozone",
        "dot": {
          "color": "yellow",
          "size": 22.2
        },
        "segment": {
          "color": "yellow",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "moonPhase",
        "dot": {
          "color": "purple",
          "size": 22.2
        },
        "segment": {
          "color": "purple'",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "visibility",
        "dot": {
          "color": "silver",
          "size": 22.2
        },
        "segment": {
          "color": "silver",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "windSpeed",
        "dot": {
          "color": "#FF9900",
          "size": 22.2
        },
        "segment": {
          "color": "#FF9900",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperatureMin",
        "dot": {
          "color": "lightgray",
          "size": 33.3
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperatureMax",
        "dot": {
          "color": "lightgray",
          "size": 33.3
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "temperatureMax",
        "dot": {
          "color": "white",
          "size": 50
        },
        "segment": {
          "color": "white",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "temperatureMin",
        "dot": {
          "color": "white",
          "size": 50
        },
        "segment": {
          "color": "white",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperatureMin",
        "dot": {
          "color": "lightgray",
          "size": 33.3
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperatureMax",
        "dot": {
          "color": "lightgray",
          "size": 33.3
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      }
    ]
  },
  {
    "name": "Default",
    "type": 0,
    "fontSize": 5.0,
    "cloudCoverage": {
      "day": "#0099CC",
      "night": "black",
      "location": 1
    },
    "properties": [
      {
        "name": "dewPoint",
        "dot": {
          "color": "red",
          "size": 22.2
        },
        "segment": {
          "color": "red",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "precipAccumulation",
        "dot": {
          "color": "teal",
          "size": 22.2
        },
        "segment": {
          "color": "teal",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "humidity",
        "dot": {
          "color": "olive",
          "size": 22.2
        },
        "segment": {
          "color": "olive",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "ozone",
        "dot": {
          "color": "yellow",
          "size": 22.2
        },
        "segment": {
          "color": "yellow",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "visibility",
        "dot": {
          "color": "silver",
          "size": 22.2
        },
        "segment": {
          "color": "silver",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "moonPhase",
        "dot": {
          "color": "purple",
          "size": 44.4
        },
        "segment": {
          "color": "purple",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "windSpeed",
        "dot": {
          "color": "#FF9900",
          "size": 22.2
        },
        "segment": {
          "color": "#FF9900",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "temperature",
        "dot": {
          "color": "white",
          "size": 100.0
        },
        "segment": {
          "color": "white",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperature",
        "dot": {
          "color": "lightgray",
          "size": 75
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      }
    ]
  }
]

app/src/main/assets/themes.json (after)
[
  {
    "name": "Default",
    "type": 1,
    "fontSize": 5.0,
    "cloudCoverage": {
      "day": "#0099CC",
      "night": "black",
      "location": 0
    },
    "properties": [
      {
        "name": "pressure",
        "dot": {
          "color": "#FF69B4",
          "size": 22.2
        },
        "segment": {
          "color": "#FF69B4",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "dewPoint",
        "dot": {
          "color": "red",
          "size": 22.2
        },
        "segment": {
          "color": "red",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "precipAccumulation",
        "dot": {
          "color": "teal",
          "size": 22.2
        },
        "segment": {
          "color": "teal",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "humidity",
        "dot": {
          "color": "olive",
          "size": 22.2
        },
        "segment": {
          "color": "olive",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "ozone",
        "dot": {
          "color": "yellow",
          "size": 22.2
        },
        "segment": {
          "color": "yellow",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "moonPhase",
        "dot": {
          "color": "purple",
          "size": 22.2
        },
        "segment": {
          "color": "purple'",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "visibility",
        "dot": {
          "color": "silver",
          "size": 22.2
        },
        "segment": {
          "color": "silver",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "windSpeed",
        "dot": {
          "color": "#FF9900",
          "size": 22.2
        },
        "segment": {
          "color": "#FF9900",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperatureMin",
        "dot": {
          "color": "lightgray",
          "size": 33.3
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperatureMax",
        "dot": {
          "color": "lightgray",
          "size": 33.3
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "temperatureMax",
        "dot": {
          "color": "white",
          "size": 50
        },
        "segment": {
          "color": "white",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "temperatureMin",
        "dot": {
          "color": "white",
          "size": 50
        },
        "segment": {
          "color": "white",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperatureMin",
        "dot": {
          "color": "lightgray",
          "size": 33.3
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperatureMax",
        "dot": {
          "color": "lightgray",
          "size": 33.3
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      }
    ]
  },
  {
    "name": "Default",
    "type": 0,
    "fontSize": 5.0,
    "cloudCoverage": {
      "day": "#0099CC",
      "night": "black",
      "location": 1
    },
    "properties": [
      {
        "name": "pressure",
        "dot": {
          "color": "#FF69B4",
          "size": 22.2
        },
        "segment": {
          "color": "#FF69B4",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "dewPoint",
        "dot": {
          "color": "red",
          "size": 22.2
        },
        "segment": {
          "color": "red",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "precipAccumulation",
        "dot": {
          "color": "teal",
          "size": 22.2
        },
        "segment": {
          "color": "teal",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "humidity",
        "dot": {
          "color": "olive",
          "size": 22.2
        },
        "segment": {
          "color": "olive",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "ozone",
        "dot": {
          "color": "yellow",
          "size": 22.2
        },
        "segment": {
          "color": "yellow",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "visibility",
        "dot": {
          "color": "silver",
          "size": 22.2
        },
        "segment": {
          "color": "silver",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "moonPhase",
        "dot": {
          "color": "purple",
          "size": 44.4
        },
        "segment": {
          "color": "purple",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "windSpeed",
        "dot": {
          "color": "#FF9900",
          "size": 22.2
        },
        "segment": {
          "color": "#FF9900",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "temperature",
        "dot": {
          "color": "white",
          "size": 100.0
        },
        "segment": {
          "color": "white",
          "width": 50.0,
          "padding": 2.0
        }
      },
      {
        "name": "apparentTemperature",
        "dot": {
          "color": "lightgray",
          "size": 75
        },
        "segment": {
          "color": "lightgray",
          "width": 50.0,
          "padding": 2.0
        }
      }
    ]
  }
]

app/src/main/assets/themes.json (diff)
@@ -10,6 +10,18 @@
     },
     "properties": [
       {
+        "name": "pressure",
+        "dot": {
+          "color": "#FF69B4",
+          "size": 22.2
+        },
+        "segment": {
+          "color": "#FF69B4",
+          "width": 50.0,
+          "padding": 2.0
+        }
+      },
+      {
         "name": "dewPoint",
         "dot": {
           "color": "red",
@@ -177,6 +189,18 @@
       "location": 1
     },
     "properties": [
+      {
+        "name": "pressure",
+        "dot": {
+          "color": "#FF69B4",
+          "size": 22.2
+        },
+        "segment": {
+          "color": "#FF69B4",
+          "width": 50.0,
+          "padding": 2.0
+        }
+      },
       {
         "name": "dewPoint",
         "dot": {
